{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ehsan-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8934"],
      "port": 8934
    },
    {
      "name": "admin-panel",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": [
        "-c",
        "export PATH=/opt/homebrew/opt/node@22/bin:$PATH && cd admin/web && exec npm run dev"
      ],
      "port": 3000
    }
  ]
}
